# HospitalNFC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tz/co/vanuserve/hospitalnfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/co/vanuserve/hospitalnfc/: AddPatientActivity.java  FirebaseMessageReceiver.java  Listener.java  LoginActivity.java  MainActivity.java  Member.java  NFCActivity.java  PatientDetails.java  RecyclerActivity.java  RegisterActivity.java  UploadPatientActivity.java
app/src/main/java/tz/co/vanuserve/hospitalnfc/adapters/: PatientAdapter.java  PatientTestViewHolder.java
app/src/main/java/tz/co/vanuserve/hospitalnfc/fragments/: NFCReadFragment.java  NFCWriteFragment.java
app/src/main/java/tz/co/vanuserve/hospitalnfc/models/: PatientModel.java  PatientModelTest.java
app/src/main/java/tz/co/vanuserve/hospitalnfc/utils/: VerticalSpacingItemDecorator.java
app/src/main/res/layout/: activity_add_pateint.xml  activity_login.xml  activity_main.xml  activity_n_f_c.xml  activity_patient_details.xml  activity_recycer.xml  activity_register.xml  activity_upload_patient.xml  fragment_read.xml  fragment_write.xml  patient_item.xml  patient_item_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tz/co/vanuserve/hospitalnfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
