<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/patient_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/download" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: Bakari Hamisi"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/room_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Room No: 100"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/disease_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Disease: Diabetes"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/patient_doctor_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Doctor: Samwel John"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>